<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.company.MainPageController">
    <Label text="Введите страну:"/>
    <TextField fx:id="countryTextField" onAction="#findServices"/>
    <Label text="Сервисы:"/>
    <ComboBox fx:id="servicesComboBox"/>
</VBox>