<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.company.TablePageController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <top>
        <ComboBox fx:id="countriesComboBox" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                  minWidth="-Infinity">
            <BorderPane.margin>
                <Insets bottom="10.0"/>
            </BorderPane.margin>
        </ComboBox>
    </top>
    <center>
        <TableView fx:id="servicesTableView" editable="true" fixedCellSize="0.0" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
            <columns>
                <TableColumn fx:id="nameCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0"
                             text="Название">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="priceCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0"
                             text="Цена">
                </TableColumn>
                <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="150.0" text="Количество">
                    <cellValueFactory>
                        <PropertyValueFactory property="quantity"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <sortOrder>
                <fx:reference source="nameCol"/>
            </sortOrder>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              minHeight="-Infinity" minWidth="-Infinity" spacing="10">
            <Button fx:id="mainViewButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    minHeight="-Infinity" minWidth="-Infinity" text="Перейти на главное окно" HBox.hgrow="SOMETIMES">
            </Button>
            <Button fx:id="updateButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    minHeight="-Infinity" minWidth="-Infinity" text="Обновить данные" HBox.hgrow="SOMETIMES"
                    onAction="#updateServices"/>
            <ProgressBar fx:id="updateProgressBar" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                         minWidth="-Infinity" visible="false" HBox.hgrow="SOMETIMES"/>
            <BorderPane.margin>
                <Insets top="10.0"/>
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>
